Prova/Dados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prova.Dados"
             Title="Dados">
    <VerticalStackLayout>
        <Label 
            Text="Rolador de dados"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="30"
            FontAttributes="Bold"/>
        
        <Label 
               
               Text="{Binding Source={x:Reference Lados}, Path=SelectedItem}"
               FontSize="50"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               />
        
        <Picker 
            x:Name="Lados"
            Title="Quantidade de lados"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="25"
            Margin="20"
            >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>4</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>20</x:Int32>
                    <x:Int32>100</x:Int32>
                    <x:Int32>1000</x:Int32>
                    <x:Int32>100000000000000000000000000000000</x:Int32>

                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Button
            x:Name="Rolar"
            Text="ROLAR O DADO"
            Clicked="RolarDado_Clicked"
            BackgroundColor="Black"
            />

        <Label
            x:Name="Result"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            />
    </VerticalStackLayout>
</ContentPage>